{
  "name": "amazingco",
  "version": "1.0.0",
  "description": "Shopping Cart App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishraabhi1297/AmazingCo.git"
  },
  "author": "Abhishek Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishraabhi1297/AmazingCo/issues"
  },
  "homepage": "https://github.com/mishraabhi1297/AmazingCo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
